>>(hi)
((cat-cat)+dog)
>>(cat-cat)
(<<<<abc+>>>efg)
(<<dagobah -(>>yoda+go ))
(dagobah - dagob - oba - a)
!!
((<mccoy+sulu))
(<xyz + x)
(cat-cat)
()
hello
abc+efg
 

(corr + ect)
( ri+ght )
(                   wayyyyyy   - w)
(    +  or+this)
(certainly+ not    + this    - right )
<<<<<<()
really>>>>>>>>
<<   >> <  <> ><  validactually
((    ) +dfsfds)
(+)
(dog + eats(man))
(dewey + defeats + (truman))
(dog + > > >   defeats + > > > (tru + man))
(no + comment + ())
(a + (        ) + seperation)
aaa - zzzz
>(foo - foo)
(lalala - la)
(seems + (un + bala + (nc +    ed))))
<html>
(that + (should + break + piazza) + >f<><>b>r)
:)
(I + <3 + tests)
(a + (cd-cd))
(a + (cda-cd)+b)
(a + (cda+cd)+b)
(a + (cda+cd)+b+(abc-bc))
(a + <<(cda-cd) + m)
<>(<>avuscb + <>(atrogiojanm-gio) + <>ytommyoa)
<<>(<>abxyz + <>(cda-cd) + <>yosu)
)(
()()
)()(
(cs + oneohfour<<)
(a+b)a
(a+b)<<a
(a+b)(b+c)
((a+b)+(b+c)+(c+d))
<>((<<mario + >>zelda)- ><samus)
<> <<<((eve + boo+buzz)  - ( >< <nemo))
(<<dagobah -(>>yoda+go ))
(+(<<dagobah -(>>yoda+go ))+example)
(abc + bdc + cdc+++)
(thisissocool- (wowzzers- (><edict +><>(of + <>>>>>nantekss))))
(wow + cool)-
+(this)
(th)
(this+ ><isdope)
(holy<moley)
((<<dagobah - (dago)) + examp-le)
(abc + (abc) + abc)+s
a(aaaaaaaaaaa+++++++<<<<<----------)
(((aaa + b +c+d ) - (b + c)) - a)
(hello+-)
(a><+- e)
(holey<mole)
(hello)-
<hello
(((((two + hello + (hello - (hello +this) - thisisme - wow) + wow)))))
((hello + hello + hello) + hello)
(wowow<<>< - hello)
<<(<                                dang +           ><>whoa) 
(HelloThere               -         <            >          wow)
(hellothere               -         <            >            wow)